APP_PREFIX = 'real-estate'
APP_PORT = 3005
CHAT_BOT_PORT = 3009

DATABASE_CONNECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=real-estate